@theme "macchiato" 

configuration {
    modi: "drun,run,window,ssh";

    font: "CaskaydiaCove NF 12";

    icon-theme: "Papirus-Dark";
    show-icons: true;

    terminal: "kitty";

    // Display Settings
    display-drun: "  Apps";
    display-run: "  Run";
    display-window: "  Windows";
    display-network: "  Network";
    display-ssh: "  SSH";

    // SSH Settings
    ssh-client: "ssh";
    ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";
    parse-hosts: true;
    parse-known-hosts: true;

    // Drun Settings
    drun-categories: "";
	drun-match-fields: "name,generic,exec,categories,keywords";
	drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
	drun-show-actions: false;
	drun-url-launcher: "xdg-open";
	drun-use-desktop-cache: false;
	drun-reload-desktop-cache: false;
	drun {
		/** Parse user desktop files. */
		parse-user:   true;
		/** Parse system desktop files. */
		parse-system: true;
    }

	// Run Settings
	run-command: "{cmd}";
	run-list-command: "";
	run-shell-command: "{terminal} -e {cmd}";

    // Fallback Icon
    run,drun {
		fallback-icon: "application-x-addon";
	}
}