[colors]
background = #95171717
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
primary = #183194
secondary = #e60053
alert = #bd2c40

[bar/main]
width = 18%
height = 28
radius = 8
fixed-center = false
background = ${colors.background}
foreground = ${colors.foreground}

border-size = 8
border-color = #00000000

padding-left = 1
padding-right = 2

font-0 = "Caskaydia Cove Nerd Font Mono:size=22;1"
font-1 = "Caskaydia Cove Nerd Font Mono:style=Regular:size=25;4"
font-2 = "Caskaydia Cove Nerd Font Mono:style=Regular:size=14;3"
font-3 = Weather Icons:size=12;1
modules-left = launcher sep reddit twitter dis yt insta
modules-center = scroll
module-margin-left = 1
module-margin-right = 1

cursor-click = pointer
cursor-scroll = ns-resize

[bar/stuffs]
width = 40.5%
height = 28
radius = 8.0
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}

border-size = 8
border-color = #00000000

padding-left = 1
padding-right = 2

offset-x = 375

font-0 = "Caskaydia Cove Nerd Font Mono:size=10;1"
font-1 = "Caskaydia Cove Nerd Font Mono:style=Regular:size=25;4"
font-2 = "Caskaydia Cove Nerd Font Mono:style=Regular:size=14;3"
font-3 = Weather Icons:size=12;1
modules-left = temp cpu memused memfree uptime sep bspwm
;modules-center = scroll
module-margin-left = 1
module-margin-right = 1

cursor-click = pointer
cursor-scroll = ns-resize


[bar/misc]
width = 27%
height = 28
radius = 8
fixed-center = false
background = ${colors.background}
foreground = ${colors.foreground}

border-size = 8
border-color = #00000000

padding-right = 1

offset-x = 1000
tray-position = left
tray-padding = 1

font-0 = "Caskaydia Cove Nerd Font Mono:size=10;1"
font-1 = "Caskaydia Cove Nerd Font Mono:style=Regular:size=25;4"
font-2 = "Caskaydia Cove Nerd Font Mono:style=Regular:size=14;3"
font-3 = Weather Icons:size=12;1
modules-right = pulc sep wlan sep date
;modules-center = scroll
module-margin-left = 1
module-margin-right = 1

cursor-click = pointer
cursor-scroll = ns-resize



[module/pulc]
type = custom/script
tail = true
format-underline = ${colors.cyan}
label-padding = 2
label-foreground = ${colors.foreground}

exec = pulseaudio-control --icons-volume " , " --icon-muted " " --node-nicknames-from "headphones" --node-nickname "alsa_output.usb-Kingston_HyperX_Virtual_Surround_Sound_00000000-00.analog-stereo:  Headphones" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control --node-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-node
scroll-up = pulseaudio-control --volume-max 100 up
scroll-down = pulseaudio-control --volume-max 100 down

[module/launcher]
type = custom/text
content = 
content-foreground = #1793d1
click-left = rofi -no-config -no-lazy-grab -show drun -modi drun -theme /usr/share/rofi/themes/Arc-Dark.rasi 
click-right = rofi -no-config -no-lazy-grab -show drun -modi drun -theme /usr/share/rofi/themes/Arc-Dark.rasi 

[module/reddit]
type = custom/text
content = 
content-foreground = #FF4500
click-left = /home/doubledickdude/SocialMedia/Reddit/Reddit

[module/twitter]
type = custom/text
content = 
content-foreground = #00acee
click-left = /home/doubledickdude/SocialMedia/Twitter 


[module/insta]
type = custom/text
content = 
content-foreground = #E1306C
click-left = /home/doubledickdude/SocialMedia/Instagram/Instagram
 
[module/twitch]
type = custom/text
content = 
content-foreground = #6441a5
click-left = /home/SocialMedia/doubledickdude/Twitch-linux-x64/Twitch 

[module/yt]
type = custom/text
content = 
click-left = /home/doubledickdude/SocialMedia/Youtube/Youtube 
content-foreground = #FF0000

[module/code]
type = custom/text
content = 
click-left = code
content-foreground = #0078d7


[module/dis]
type = custom/text
content = ﭮ
click-left = discord
content-foreground = #738adb

[module/sep]
type = custom/text
content = |
content-foreground = #fff

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2


[module/cpu]
type = internal/cpu
interval = 2
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #fff
label =  %percentage:2%%
label-foreground = #ADD8E6

[module/memfree]
type = internal/memory
interval = 2
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #0a6cf5
label =   %mb_free%
label-foreground = #98B4D4

[module/memused]
type = internal/memory
interval = 2
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #0a6cf5
label =   %mb_used%
label-foreground = #45B8AC

[module/uptime]
type = custom/script
exec = ~/.config/polybar/scripts/uptime.sh
interval = 30

[module/wlan]
type = internal/network
interface = enp2s0
interval = 0.25

label-connected = "%downspeed%  %upspeed%"
label-disconnected = disconnected


[module/date]
type = internal/date
interval = 5
date =
date-alt = " %Y-%m-%d"
time = %H:%M
time-alt = %H:%M:%S
format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #0a6cf5
label = %date% %time%
label-foreground = #AA336A

[module/temp]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60
format = <label>
;format-underline = #f50a4d
format-warn = <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-foreground = #5271eb
label-warn-foreground = ${colors.secondary}


[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 1
label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = reboot

menu-2-0 = power off
menu-2-0-exec = poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = true

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
