(defvar br_reveal false)    
(defpoll brightness_percent :interval "5s" "light")
    
(defwidget brightness []
    (eventbox
    :onhover "${EWW_CMD} update br_reveal=true"
    :onhoverlost "${EWW_CMD} update br_reveal=false"
    (box
        :class "module"
        :space-evenly "false"
        :orientation "h"
        :spacing "3"
        (revealer
            :transition "slideright"
            :reveal br_reveal
            :duration "350ms"
            (scale    
                :class "mod_brightness_bar"
                :value brightness_percent
                :orientation "h"
                :tooltip "${brightness_percent}%"
                :max 100
                :min 0
                :onchange "light -S {}" )
        )
        (label
            :text ""
            :class "bright_icon"
            :tooltip "brightness")
        )
    )
)