;; Modules
(include "bar/modules/clock.yuck")
(include "bar/modules/workspaces.yuck")
(include "bar/modules/updates.yuck")
(include "bar/modules/launcher.yuck")
(include "bar/modules/powermenu.yuck")
(include "bar/modules/brightness.yuck")
(include "bar/modules/format.yuck")
(include "bar/modules/wifi.yuck")
(include "bar/modules/system.yuck")


;; Main Bar
(defwindow bar0
    :monitor 0
    :exclusive true
    :focusable false
    :geometry (geometry 
        :width "98%"
        :height "25px"
        :anchor "top center"
    )
    :stacking "fg"
    :windowtype "dock"

    (bar_layout)
)

(defwindow bar1
    :monitor 1
    :exclusive true
    :focusable false
    :geometry (geometry 
        :width "99%"
        :height "25px"
        :anchor "top center"
    )
    :stacking "fg"
    :windowtype "dock"

    (bar_layout)
)

;; Bar Layout
(defwidget bar_layout []
    (centerbox 
        :class "bar"
        :orientation "h"

        (left)
        (center)
        (right)
    )
)

(defwidget left []
	(box 
	    :orientation "h" 
		:space-evenly false  
        :halign "start"
        :class "bar_left"

        (launcher)
        (gap)
        (workspaces)
    )
)

(defwidget center []
	(box 
	    :orientation "h" 
		:space-evenly false  
        :halign "center"
        :class "bar_center"

        (clock)
    )
)

(defwidget right []
    (box 
        :orientation "h" 
        :space-evenly false  
        :halign "end"
        :class "bar_right"

        (wifi)
        (separator)
        (memory) 
        (cpu) 
        (separator)
        (powermenu)
    )
)