# Colors
$alpha = rgba(00000000)
$base = rgba(1e1e2eE6)
$mantle = rgba(181825FF)
$crust = rgba(11111bFF)

$text = rgba(cdd6f4FF)
$subtext0 = rgba(a6adc8FF)
$subtext1 = rgba(bac2deFF)

$surface0 = rgba(313244FF)
$surface1 = rgba(45475aFF)
$surface2 = rgba(585b70FF)

$overlay0 = rgba(6c7086FF)
$overlay1 = rgba(7f849cFF)
$overlay2 = rgba(9399b2FF)

$rosewater = rgba(f5e0dcFF)
$flamingo = rgba(f2cdcdFF)
$pink = rgba(f5c2e7FF)
$mauve = rgba(cba6f7FF)
$red = rgba(f38ba8FF)
$maroon = rgba(eba0acFF)
$peach = rgba(fab387FF)
$yellow = rgba(f9e2afFF)
$green = rgba(a6e3a1FF)
$teal = rgba(94e2d5FF)
$sky = rgba(89dcebFF)
$sapphire = rgba(74c7ecFF)
$lavender = rgba(b4befeFF)
$blue = rgba(89b4faFF)

$font_family = CaskaydiaCove Nerd Font
$font_family_clock = CaskaydiaCove Nerd Font
$font_material_symbols = Material Symbols Rounded

background {
	# color = $base
	# path = screenshot
	path = /home/str1ke/.dotfiles/bootstrap/os/common/wallpapers/collection/discord-snowsgiving/OM_snowyjapan.png
	blur_size = 1
	blur_passes = 2
}

input-field {
	monitor =
	size = 250, 50
	outline_thickness = 2
	dots_size = 0.25
	dots_spacing = 0.3
	outer_color = $surface1
	inner_color = $base
	font_color = $text
	fade_on_empty = false

	shadow_passes = 1
	shadow_size = 5
	shadow_color = $mantle

	position = 0, -40
	halign = center
	valign = center
}

# Date
label {
	## Long date: Tuesday, January 01, 2021 (01)
	text = cmd[update:1000] date "+%A, %B %d, %Y (%V)"
	## Short date: Tue, Jan 01, 2021
	# text = cmd[update:1000] date "+%a, %b %d, %Y"

	monitor =
	shadow_passes = 1
	shadow_boost = 0.5
	color = $text
	font_size = 22
	font_family = $font_family

	shadow_passes = 1
	shadow_size = 5
	shadow_color = $mantle

	position = 0, 375
	halign = center
	valign = center
}

# Clock
label { 
	## 12-hour clock: 12:00 AM
	# text = cmd[update:1000] date "+%I:%M %p"
	## 24-hour clock: 00:00
	# text = cmd[update:1000] date "+%H:%M"
	## 12-hour clock w/ seconds: 12:00:00 AM
	text = cmd[update:1000] date "+%I:%M:%S %p"
	## 24-hour clock w/ seconds: 00:00:00
	# text = cmd[update:1000] date "+%H:%M:%S"

	monitor =
	shadow_passes = 1
	shadow_boost = 0.5
	color = $text
	font_size = 65
	font_family = $font_family_clock

	shadow_passes = 1
	shadow_size = 5
	shadow_color = $mantle

	position = 0, 300
	halign = center
	valign = center
}

image {
    monitor =
    path = /home/str1ke/.dotfiles/assets/str1ke-profile.png
    size = 150
    rounding = -1
	border_size = 3
	border_color = $base

	shadow_passes = 1
	shadow_size = 5
	shadow_color = $mantle

    position = 0, 80
    halign = center
    valign = center
}

# Username
# label {
# 	monitor =
# 	text = hi $USER !!!
# 	shadow_passes = 1
# 	shadow_boost = 0.5
# 	color = $text
# 	font_size = 20
# 	font_family = $font_family

# 	shadow_passes = 1
# 	shadow_size = 5
# 	shadow_color = $mantle

# 	position = 0, 140
# 	halign = center
# 	valign = center
# }

label { # lock icon
	monitor =
	text = lock
	shadow_passes = 1
	shadow_boost = 0.5
	color = $text
	font_size = 21
	font_family = $font_material_symbols

	shadow_passes = 1
	shadow_size = 5
	shadow_color = $mantle

	position = 0, 65
	halign = center
	valign = bottom
}
label { # "locked" text
	monitor =
	text = locked
	shadow_passes = 1
	shadow_boost = 0.5
	color = $text
	font_size = 14
	font_family = $font_family

	shadow_passes = 1
	shadow_size = 5
	shadow_color = $mantle

	position = 0, 45
	halign = center
	valign = bottom
}

label { # Status
	monitor =
	text = cmd[update:5000] ~/.config/hypr/scripts/tools/status.sh
	shadow_passes = 1
	shadow_boost = 0.5
	color = $text
	font_size = 14
	font_family = $font_family

	shadow_passes = 1
	shadow_size = 5
	shadow_color = $mantle

	position = 30, -30
	halign = left
	valign = top
}